<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .card{
          width: 500px;
          height: 350px;
          border-radius: 10px;
          border: 1px solid #000;
      }
      .card header{
          width: 496px;
          height: 30px;
          border-radius: 10px;
          color: rgb(47, 40, 143);
          font-weight: bolder;
        border: 2px solid #3d3c3c;
        display: flex;
        justify-content:space-between;
        align-content: center;
      }
      .card header button{
          padding: 4px; 
      }
      
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
   
    </div>
    <script>
        //插槽：内容在父级，标签slot在组件
        //默认插槽
        Vue.component('Test',{           
            template:`
            <div>
            <slot/>
              
            </div>

            `,
           

        })

        //具名插槽
        Vue.component('Card',{           
            template:`
            <div class="card">
                    <header>
                     <slot name="titleDiv" :data="tt" :data2="aa"></slot>
                    </header>
                    <main></main>
            </div>

            `,
            data(){
                return {
                    tt:'我是组件tt标题',
                    aa:'我是组件aa变量'
                }
            }

        })

        new Vue({
            el: '#app',
            data: {
              tt:'我是实例标题'
            },
            template:`
            
            <div id="app">
            <Test><h1>标题</h1></Test>

            <Card>
              <template slot="titleDiv" slot-scope="{data}">
                <div>{{data}}</div>
                <button>按钮</button>
              </template>
            </Card>
            </div>  
            
            
            `,
            methods: {

            }
        })
    </script>
</body>

</html>