.border(@border:1px solid rgb(122, 110, 110)){
    border:@border;
}

.width(@width:250px){
  width:@width;
}
.height(@height:30px){
    height:@height;
}
.margin(@margin:50px 0 0 200px){
    margin:@margin;
}



