<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.box{
        width: 300px;
        height: 300px;
        background: greenyellow;
    }
    .box:nth-child(1){
        background: rgb(61, 125, 129);
    }
    .box:nth-child(2){
        background: rgb(129, 61, 123);
    }
    .box:nth-child(3){
        background: rgb(77, 129, 61);
    }
    /* 动画过渡之前的样式 */
    .scale-enter{
       transform:scale(0,0) rotate(30deg);
       
        
    }
    /* 动画执行时的样式 */
    .scale-enter-active{
        transition: transform 5s linear;
       
    }
     /* 动画过渡结束后的样式 */
    .scale-enter-to{
        transform:scale(1,1) rotate(160deg);
       
       
    }
    .scale-leave{
        transform:scale(1,1);
       
    }
    .scale-leave-active{
       transition:transform 2s linear;
       
    }
    .scale-leave-to{
        transform:scale(0,0);
       
    }
    @keyframes fadeIn{
        from{
         opacity: 0;
         transform:scale(0,0);
        }
        to{
            opacity: 1;
            transform:scale(1,1);
        }
    }
    @keyframes fadeOut{
        from{
         opacity: 1;
         transform:scale(1,1);
        }
        to{
            opacity: 0;
            transform:scale(0,0);
        }
    }
    .fadeIn{
        animation: fadeIn 3s linear;
    }
    .fadeOut{
        animation: fadeOut 3s linear;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
   <!-- 百度搜索： animate.css  下载动画样式 -->
    <div id="app">
        
        <!-- 
        name:指定样式名称 
        name="scale"    
        enter-active-class 指定进入动画执行时样式的名称
        leave-active-class 指定离开动画执行时的样式名称 
    
        transition:里面包含单个元素
        transition-group:里面包含多个元素
        -->
       <transition-group 
         enter-active-class="fadeIn"
         leave-active-class="fadeOut"
         
       >
          <div v-show="activeIndex === item" class="box" 
          v-if="show"
          v-for="(item,index) in 3"
          :key="item"
          >
       {{typeof activeIndex}}
        </div>
       
       </transition-group>
       <button @click="show = !show">toggle</button>
       <input type="number" v-model.number="activeIndex">

    </div>

</body>

    <script>
       

        new Vue({
            el: '#app',
            data: {
             
              show:true,
              activeIndex:1
            },
            
            methods: {

            }
        })
    </script>


</html>