<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            margin: 50px 200px;
            font-weight: bolder;
            color: #ccc;
            font-size:20px;
            border-style: none;
        }
        .default {

            background: rgb(146, 124, 155);
        }

        .primary {
            background: rgb(170, 49, 49);
        }

        .success {
            background: rgb(140, 0, 255);
        }

        .danger {
            background: rgb(252, 0, 0);
        }

        .warning {

            background: rgb(185, 21, 21);
        }

        #large {
            width: 300px;
            height: 300px;
            border-radius: 20px;

        }

        #small {
            width: 100px;
            height: 100px;
            border-radius: 6px;
        }
        #default{
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <Btn types="warning" size="large"></Btn>我的天啊
    </div>
    <script>
        Vue.component("Btn", {
            props: {
                //根据type显示不同颜色按钮
                types: {
                    type: String,
                    default:'default',
                    validator(value) {
                        //console.log(/(default|success|danger|primary|warning)/.test(value));
                        return /(default|success|danger|primary|warning)/.test(value);
                    },
                },
                //根据size显示不同大小
                size: {
                    type: String,
                    default:'large',
                    validator(value) {
                        // return value +'300px';                                              
                        return /(large|small|default)/.test(value);
                    }
                },
                 //根据block显示按钮是否是块状元素
                block:{
                    type:Boolean,
                    default:false
                }

            },
           
            template: `
            <button :class="types" :id="size" :style="{display:block === true?'block':'inline-block'}">
                    {{types}}
            </button>
          
            `
        })

        new Vue({
            el: '#app',
           
        })
    </script>
</body>

</html>