<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input {
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid #ddd;
        }

        .input input {
            width: inherit;

        }

        .input ul {
            list-style: none;
            padding: 0;
            width: inherit;
            border: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .input ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ddd;
        }
        .input ul li.active{
            background: #ccc;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="input">
            <input type="text" v-model="value">
            <ul v-if="value && emaillist.length>0">

                <li v-for="(item,index) in emaillist" @click="select(item)"  v-bind:class="{active:index === selectIndex}">{{item}}</li>
            </ul>
        </div>

        <input type="text" v-model="emailType">
        <button @click="emailTypes.push(emailType),emailType = ''">添加邮箱类型</button>

    </div>
    <script>
        // ||
        var vm = new Vue({
            el: '#app',
            data: {
                selectIndex:0,
                value: '',
                emailType: '',
                emailTypes: ['@qq.com', '@163.com', '@sina.com']
            },
           computed: {
                // 为了避免多次点击出现多个邮箱，
                 //   如果出现@，返回空数组
                emaillist() {
                   
                    if (/@/.test(this.value)) return [];
                    const arr = [];
                    for (let index in this.emailTypes) {
                        arr[index] = this.value + this.emailTypes[index];
                    }
                    return arr
                }
            },
            methods: {
                
                select(item) {
                    console.log(item);
                    this.value = item;
                }
            }
        })

    </script>
</body>

</html>