<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .default{
            background: #fff;
            width: 80px;
            height: 45px;
            line-height: 45px;
            border: 1px solid black;
            border-radius: 6px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
        }
        .default:hover{
            background: #ccc;
            cursor: pointer;
        }
        .small{
            width: 60px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: 100;
        }
        .large{
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: 700;
        }
        .primary{
            color: white;
            background: #337ab7;

        }
        .primary:hover{
            background: #2e6da4;
 
        }
        .success{
            color: white;
            background: #5cb85c;
        }
        .success:hover{
            background: #4cae4c;
         
        }
        .info{
            color: white;
            background: #5bc0de;
        }
        .info:hover{
            background:#46b8da;
  
        }
        .warning{
            color: white;
            background: #f0ad4e;
        }
        .warning:hover{
            background: #eea236;
        
        }
        .danger{
            color: white;
            background: #d9534f;
        }
        .danger:hover{
            background: #d43f3a;
    
        }

    </style>

</head>
<body>
    <div id="app">
        
    </div>
    <script>
        Vue.component('buttonA',{
            props:{
                types:{
                    type:String,
                    validator(val){
                        return /(default|primary|success|info|warning|danger)/.test(val)
                    },
                    default:'default'
                },
                size:{
                    type:String,
                    validator(val){
                        return /(large|small|default)/.test(val)
                    },
                    default:'default'
                },
                block:{
                    type:Boolean,
                    default:false
                }               
            },
            template:`
                <div :style="Block?'display:block':'display:inline-block'" :class="className">
                    {{Block}}
                </div>
            `,
            data(){
                return{
                    Type:this.types,
                    Size:this.size,
                    Block:this.block
                }
            },
            computed:{
                className(){
                    if(this.Type == "default"){
                        return "default " + this.Size
                    }else if(this.Size == "default"){
                        return " default " + this.Type 
                    }else if(this.Size == "default" && this.Type == "default"){
                        return " default "
                    }else{
                        return " default " + this.Type + " " + this.Size
                    }
                }
            }
        })
        new Vue({
            el:'#app',
            template:`
                <div id="app">
                    
                    <buttonA :types="warning" :size="size" :block="block"/>
             
                </div>
            `,
            data(){
                return{
                    //type默认值为 default|primary|success|info|warning|danger
                    type:"primary",
                    size:"default",
                    // block:true
                }
            }
        })
    </script>
</body>
</html>